<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75C-QE-DR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="XYd-Qz-Enn">
            <objects>
                <viewController id="75C-QE-DR1" customClass="SideMenuVC" customModule="BooksMakeYouYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndB-tt-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-aT-BGn">
                                <rect key="frame" x="0.0" y="66" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OER-Cc-cfb" userLabel="separator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kS4-Jn-fhu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W45-LU-Q7b">
                                        <rect key="frame" x="0.0" y="1" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-bU-cxa">
                                                <rect key="frame" x="20.5" y="5" width="373" height="44"/>
                                                <color key="backgroundColor" name="deepGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Ow-FD-InY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="　バックアップする" image="square.and.arrow.up.on.square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nw6-bU-cxa" secondAttribute="bottom" constant="5" id="4KF-o5-rcP"/>
                                            <constraint firstItem="nw6-bU-cxa" firstAttribute="centerX" secondItem="W45-LU-Q7b" secondAttribute="centerX" id="Ljt-BM-sGb"/>
                                            <constraint firstItem="nw6-bU-cxa" firstAttribute="top" secondItem="W45-LU-Q7b" secondAttribute="top" constant="5" id="NhY-AB-SwH"/>
                                            <constraint firstItem="nw6-bU-cxa" firstAttribute="centerY" secondItem="W45-LU-Q7b" secondAttribute="centerY" id="TzH-1p-5G7"/>
                                            <constraint firstItem="nw6-bU-cxa" firstAttribute="width" secondItem="W45-LU-Q7b" secondAttribute="width" multiplier="0.9" id="jdW-c7-icX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-0m-RvW" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="55" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0Eh-ea-89R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-uG-RtO">
                                        <rect key="frame" x="0.0" y="65" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-Md-WPa">
                                                <rect key="frame" x="20.5" y="5" width="373" height="44"/>
                                                <color key="backgroundColor" name="deepGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="s1l-PA-4vj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="　復元する" image="square.and.arrow.down.on.square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1iG-Md-WPa" secondAttribute="bottom" constant="5" id="1Oh-Gi-IgP"/>
                                            <constraint firstItem="1iG-Md-WPa" firstAttribute="centerX" secondItem="BNi-uG-RtO" secondAttribute="centerX" id="2s7-yF-ycu"/>
                                            <constraint firstItem="1iG-Md-WPa" firstAttribute="top" secondItem="BNi-uG-RtO" secondAttribute="top" constant="5" id="sZa-DZ-tar"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-6z-oir" userLabel="separator">
                                        <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ovt-rD-V1x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="PM1-GY-n77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0E2-gX-1Qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iG-Md-WPa" firstAttribute="width" secondItem="ndB-tt-Tia" secondAttribute="width" multiplier="0.9" id="6vt-BC-gU1"/>
                            <constraint firstItem="AMc-aT-BGn" firstAttribute="leading" secondItem="0E2-gX-1Qj" secondAttribute="leading" id="D9M-5e-fcU"/>
                            <constraint firstItem="0E2-gX-1Qj" firstAttribute="trailing" secondItem="AMc-aT-BGn" secondAttribute="trailing" id="Fgv-ea-lV5"/>
                            <constraint firstItem="AMc-aT-BGn" firstAttribute="top" secondItem="0E2-gX-1Qj" secondAttribute="top" constant="22" id="tk1-cI-yq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupBtn" destination="nw6-bU-cxa" id="bZk-dT-63I"/>
                        <outlet property="restoreBtn" destination="1iG-Md-WPa" id="FQD-hZ-haf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzw-eS-B9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <namedColor name="deepGreen">
            <color red="0.29803921568627451" green="0.54509803921568623" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.54509803921568623" green="0.69019607843137254" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
