<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pex-kI-yxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Information EditVC-->
        <scene sceneID="JdR-tO-L60">
            <objects>
                <viewController id="pex-kI-yxf" customClass="BookInformationEditVC" customModule="BooksMakeYouYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fc-k4-sSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if4-I7-Ayr">
                                <rect key="frame" x="187" y="59" width="40" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q8E-Af-KFH"/>
                                    <constraint firstAttribute="height" constant="5" id="YDu-rJ-EcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-Vb-80e">
                                <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本棚登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-gV-k8C">
                                        <rect key="frame" x="172.5" y="12" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="deepGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5DD-c1-r6U"/>
                                    <constraint firstItem="QqR-gV-k8C" firstAttribute="centerX" secondItem="vLz-Vb-80e" secondAttribute="centerX" id="IdA-r7-GTr"/>
                                    <constraint firstItem="QqR-gV-k8C" firstAttribute="centerY" secondItem="vLz-Vb-80e" secondAttribute="centerY" id="vEH-N1-uME"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-L3-kNN">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-dd-OCL" userLabel="contents">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="956.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-Xc-LwL">
                                                <rect key="frame" x="20" y="30" width="374" height="467.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="too late_ Photo" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-4B-160">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="221"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BuY-4B-160" secondAttribute="height" multiplier="3:4" id="qhT-dT-vEz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-zF-r8I">
                                                        <rect key="frame" x="180.5" y="0.0" width="193.5" height="467.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-yE-USV">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-aT-Ci1">
                                                                <rect key="frame" x="0.0" y="38" width="193.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-Zv-wG0">
                                                                <rect key="frame" x="0.0" y="73.5" width="193.5" height="394"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-Ub-1Ai">
                                                <rect key="frame" x="20.5" y="578.5" width="373" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Di7-xj-E8z"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-9I-YsZ">
                                                <rect key="frame" x="76.5" y="788.5" width="261" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="T8J-sY-fyl"/>
                                                </constraints>
                                                <state key="normal" title="本棚に入れる"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-fP-UoI" userLabel="separator">
                                                <rect key="frame" x="23.5" y="537.5" width="367" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Wt-fA-r2y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-mj-22k">
                                                <rect key="frame" x="76.5" y="862.5" width="261" height="44"/>
                                                <state key="normal" title="削除する"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Dc-mj-22k" firstAttribute="top" secondItem="rVQ-9I-YsZ" secondAttribute="bottom" constant="30" id="4IH-0x-bSd"/>
                                            <constraint firstAttribute="trailing" secondItem="ipP-Xc-LwL" secondAttribute="trailing" constant="20" id="6rx-ok-3Ff"/>
                                            <constraint firstItem="rVQ-9I-YsZ" firstAttribute="width" secondItem="vRg-Ub-1Ai" secondAttribute="width" multiplier="0.7" id="9YF-Lh-xEO"/>
                                            <constraint firstItem="rVQ-9I-YsZ" firstAttribute="top" secondItem="vRg-Ub-1Ai" secondAttribute="bottom" constant="40" id="AZo-bp-b7a"/>
                                            <constraint firstItem="6Hn-fP-UoI" firstAttribute="top" secondItem="ipP-Xc-LwL" secondAttribute="bottom" constant="40" id="CWB-38-z4c"/>
                                            <constraint firstItem="3Dc-mj-22k" firstAttribute="centerX" secondItem="aKh-dd-OCL" secondAttribute="centerX" id="HWf-3S-JZ0"/>
                                            <constraint firstItem="3Dc-mj-22k" firstAttribute="height" secondItem="rVQ-9I-YsZ" secondAttribute="height" id="LrK-Ca-ZfB"/>
                                            <constraint firstItem="vRg-Ub-1Ai" firstAttribute="centerX" secondItem="aKh-dd-OCL" secondAttribute="centerX" id="M5Z-vR-Rz9"/>
                                            <constraint firstItem="rVQ-9I-YsZ" firstAttribute="centerX" secondItem="aKh-dd-OCL" secondAttribute="centerX" id="NdM-Lt-D1i"/>
                                            <constraint firstItem="ipP-Xc-LwL" firstAttribute="leading" secondItem="aKh-dd-OCL" secondAttribute="leading" constant="20" id="V1j-YC-9bo"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dc-mj-22k" secondAttribute="bottom" constant="50" id="ZX7-kf-R3d"/>
                                            <constraint firstItem="6Hn-fP-UoI" firstAttribute="width" secondItem="ipP-Xc-LwL" secondAttribute="width" multiplier="0.980226" id="d1B-g0-oUh"/>
                                            <constraint firstItem="ipP-Xc-LwL" firstAttribute="top" secondItem="aKh-dd-OCL" secondAttribute="top" constant="30" id="hRc-GD-h4s"/>
                                            <constraint firstItem="6Hn-fP-UoI" firstAttribute="centerX" secondItem="aKh-dd-OCL" secondAttribute="centerX" id="mEf-up-oBS"/>
                                            <constraint firstItem="3Dc-mj-22k" firstAttribute="width" secondItem="rVQ-9I-YsZ" secondAttribute="width" id="skZ-1B-Yta"/>
                                            <constraint firstItem="vRg-Ub-1Ai" firstAttribute="width" secondItem="ipP-Xc-LwL" secondAttribute="width" multiplier="0.997175" id="uKL-1C-yzD"/>
                                            <constraint firstItem="vRg-Ub-1Ai" firstAttribute="top" secondItem="6Hn-fP-UoI" secondAttribute="bottom" constant="40" id="xIQ-Tc-NFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKh-dd-OCL" firstAttribute="trailing" secondItem="Cfd-IL-NxD" secondAttribute="trailing" id="65k-Du-EKm"/>
                                    <constraint firstItem="aKh-dd-OCL" firstAttribute="leading" secondItem="Cfd-IL-NxD" secondAttribute="leading" id="By0-DO-Qoc"/>
                                    <constraint firstItem="aKh-dd-OCL" firstAttribute="bottom" secondItem="Cfd-IL-NxD" secondAttribute="bottom" id="YXD-df-DJN"/>
                                    <constraint firstItem="aKh-dd-OCL" firstAttribute="width" secondItem="GjP-uj-hSj" secondAttribute="width" id="kSk-nj-BrC"/>
                                    <constraint firstItem="aKh-dd-OCL" firstAttribute="top" secondItem="Cfd-IL-NxD" secondAttribute="top" id="zRf-k0-6nJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cfd-IL-NxD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GjP-uj-hSj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hI-fV-O2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Z2-L3-kNN" firstAttribute="top" secondItem="vLz-Vb-80e" secondAttribute="bottom" id="8ed-zG-Bgi"/>
                            <constraint firstItem="vLz-Vb-80e" firstAttribute="leading" secondItem="9hI-fV-O2E" secondAttribute="leading" id="8kl-MN-46X"/>
                            <constraint firstItem="7Z2-L3-kNN" firstAttribute="bottom" secondItem="9hI-fV-O2E" secondAttribute="bottom" id="C4U-tD-bQm"/>
                            <constraint firstItem="BuY-4B-160" firstAttribute="width" secondItem="3Fc-k4-sSI" secondAttribute="width" multiplier="0.4" id="CoT-Um-9gT"/>
                            <constraint firstItem="if4-I7-Ayr" firstAttribute="centerX" secondItem="3Fc-k4-sSI" secondAttribute="centerX" id="Dia-VR-nvV"/>
                            <constraint firstItem="if4-I7-Ayr" firstAttribute="top" secondItem="9hI-fV-O2E" secondAttribute="top" constant="15" id="J1l-R4-rXY"/>
                            <constraint firstItem="7Z2-L3-kNN" firstAttribute="trailing" secondItem="9hI-fV-O2E" secondAttribute="trailing" id="Ycq-wd-u0G"/>
                            <constraint firstItem="vLz-Vb-80e" firstAttribute="top" secondItem="if4-I7-Ayr" secondAttribute="bottom" constant="15" id="frA-HT-bAX"/>
                            <constraint firstItem="9hI-fV-O2E" firstAttribute="trailing" secondItem="vLz-Vb-80e" secondAttribute="trailing" id="ko8-Dc-EmT"/>
                            <constraint firstItem="7Z2-L3-kNN" firstAttribute="leading" secondItem="9hI-fV-O2E" secondAttribute="leading" id="wwJ-m1-6jW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DraggBottomConstraints" destination="frA-HT-bAX" id="gQj-hW-4ZW"/>
                        <outlet property="DraggTopConstraints" destination="J1l-R4-rXY" id="IOg-aX-tbY"/>
                        <outlet property="authorLabel" destination="4Ra-aT-Ci1" id="dsu-cc-0Xf"/>
                        <outlet property="bookImageView" destination="BuY-4B-160" id="3r7-CN-56z"/>
                        <outlet property="deleteButton" destination="3Dc-mj-22k" id="uYe-8x-FZb"/>
                        <outlet property="descriptionLabel" destination="fOh-Zv-wG0" id="aLX-E4-tOP"/>
                        <outlet property="dragg" destination="if4-I7-Ayr" id="PaH-mp-KfC"/>
                        <outlet property="headerSpace" destination="vLz-Vb-80e" id="Jsw-g6-Qtx"/>
                        <outlet property="headerSpaceHeightConstrants" destination="5DD-c1-r6U" id="EEy-uN-gKV"/>
                        <outlet property="headerSpaceLabel" destination="QqR-gV-k8C" id="UXQ-ru-OLm"/>
                        <outlet property="memoTextView" destination="vRg-Ub-1Ai" id="lZv-do-Uuh"/>
                        <outlet property="saveButton" destination="rVQ-9I-YsZ" id="9od-Lb-JV8"/>
                        <outlet property="titleLabel" destination="Vf9-yE-USV" id="2qY-a7-lwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5q-Aj-uXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="too late_ Photo" width="1280" height="1916"/>
        <namedColor name="deepGreen">
            <color red="0.29803921568627451" green="0.54509803921568623" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
