<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hS7-GC-r58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="BVG-gr-bt4">
            <objects>
                <viewController id="Hrk-pg-ktD" customClass="SearchVC" customModule="BooksMakeYouYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ul-IE-mbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-Ve-nWL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-OV-Iom">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k62-fy-a9Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-D3-14r">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ASM-rO-OBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASM-rO-OBS" id="4SL-bz-Bqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V51-yR-got">
                                <rect key="frame" x="197" y="788" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1g-KE-NmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ta-Ve-nWL" firstAttribute="top" secondItem="Q1g-KE-NmF" secondAttribute="top" id="1wZ-j3-kGT"/>
                            <constraint firstItem="V51-yR-got" firstAttribute="centerX" secondItem="3Ul-IE-mbZ" secondAttribute="centerX" id="GCc-tb-e9W"/>
                            <constraint firstItem="Q1g-KE-NmF" firstAttribute="trailing" secondItem="6Ta-Ve-nWL" secondAttribute="trailing" id="Gei-8W-i8z"/>
                            <constraint firstItem="QDG-D3-14r" firstAttribute="leading" secondItem="Q1g-KE-NmF" secondAttribute="leading" id="Hjm-iu-vxP"/>
                            <constraint firstItem="Q1g-KE-NmF" firstAttribute="bottom" secondItem="QDG-D3-14r" secondAttribute="bottom" id="Jvg-Du-oIW"/>
                            <constraint firstItem="6Ta-Ve-nWL" firstAttribute="leading" secondItem="Q1g-KE-NmF" secondAttribute="leading" id="TMj-P1-gNN"/>
                            <constraint firstItem="V51-yR-got" firstAttribute="bottom" secondItem="QDG-D3-14r" secondAttribute="bottom" constant="-5" id="abO-YG-T5c"/>
                            <constraint firstItem="Q1g-KE-NmF" firstAttribute="trailing" secondItem="QDG-D3-14r" secondAttribute="trailing" id="jBZ-dS-0XR"/>
                            <constraint firstItem="QDG-D3-14r" firstAttribute="top" secondItem="6Ta-Ve-nWL" secondAttribute="bottom" id="o38-gw-zUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXP-N8-u9p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorView" destination="V51-yR-got" id="DSu-8A-3cx"/>
                        <outlet property="searchBar" destination="ZnU-OV-Iom" id="HjU-ro-xQk"/>
                        <outlet property="tableView" destination="QDG-D3-14r" id="tEo-7j-pM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vW-Vx-Lsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-176.11607142857142"/>
        </scene>
        <!--ワードで検索-->
        <scene sceneID="PaP-pl-4D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hS7-GC-r58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ワードで検索" image="magnifyingglass" catalog="system" id="7TM-eK-Yno"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCX-4f-aEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hrk-pg-ktD" kind="relationship" relationship="rootViewController" id="QPh-ya-neS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMv-Mu-7ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-176.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
