<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4C-3G-V26">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--本棚-->
        <scene sceneID="Cb7-MR-QOX">
            <objects>
                <viewController id="8fk-px-LHv" customClass="BookListVC" customModule="BooksMakeYouYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53o-ti-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="deP-WH-95O">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhf-te-CWH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="E3T-FT-Xzo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6kC-pU-vsp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ本棚に本はありません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-Wo-jWE">
                                <rect key="frame" x="94.5" y="440" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="lightGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-hE-70P">
                                <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="並び替える" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-qk-MRY">
                                        <rect key="frame" x="187" y="3" width="207" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XI7-wC-8nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-W5-uai">
                                        <rect key="frame" x="369" y="17" width="20" height="15.5"/>
                                        <color key="tintColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UQr-T9-vdN"/>
                                            <constraint firstAttribute="height" constant="20" id="tt4-sz-8M9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I7K-W5-uai" firstAttribute="trailing" secondItem="8Cj-qk-MRY" secondAttribute="trailing" constant="-5" id="0IF-1M-LPG"/>
                                    <constraint firstItem="8Cj-qk-MRY" firstAttribute="centerY" secondItem="jhg-hE-70P" secondAttribute="centerY" id="3l0-NY-iyz"/>
                                    <constraint firstItem="I7K-W5-uai" firstAttribute="centerY" secondItem="8Cj-qk-MRY" secondAttribute="centerY" id="F3P-ZF-eUH"/>
                                    <constraint firstItem="8Cj-qk-MRY" firstAttribute="width" secondItem="jhg-hE-70P" secondAttribute="width" multiplier="0.5" id="PoQ-s4-UG0"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cj-qk-MRY" secondAttribute="trailing" constant="20" id="iCk-xn-wFQ"/>
                                    <constraint firstAttribute="height" constant="50" id="run-Kp-mu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqv-VO-lnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqv-VO-lnb" firstAttribute="trailing" secondItem="deP-WH-95O" secondAttribute="trailing" id="2nX-xv-NFq"/>
                            <constraint firstItem="H1S-Wo-jWE" firstAttribute="centerY" secondItem="Jqv-VO-lnb" secondAttribute="centerY" id="2y4-5c-FVP"/>
                            <constraint firstItem="jhg-hE-70P" firstAttribute="trailing" secondItem="Jqv-VO-lnb" secondAttribute="trailing" id="3xS-sw-6Do"/>
                            <constraint firstItem="jhg-hE-70P" firstAttribute="top" secondItem="Jqv-VO-lnb" secondAttribute="top" constant="10" id="5V7-s6-ys8"/>
                            <constraint firstItem="jhg-hE-70P" firstAttribute="leading" secondItem="Jqv-VO-lnb" secondAttribute="leading" id="98X-A9-vCI"/>
                            <constraint firstItem="deP-WH-95O" firstAttribute="top" secondItem="jhg-hE-70P" secondAttribute="bottom" constant="10" id="9Op-eg-oI1"/>
                            <constraint firstItem="deP-WH-95O" firstAttribute="leading" secondItem="Jqv-VO-lnb" secondAttribute="leading" id="NZH-Zj-Vzi"/>
                            <constraint firstItem="Jqv-VO-lnb" firstAttribute="bottom" secondItem="deP-WH-95O" secondAttribute="bottom" id="Rwx-hE-tpj"/>
                            <constraint firstItem="H1S-Wo-jWE" firstAttribute="centerX" secondItem="Jqv-VO-lnb" secondAttribute="centerX" id="zbA-Xc-8FC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="本棚" image="book.fill" catalog="system" id="JJy-qe-A6V">
                        <color key="badgeColor" name="deepGreen"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tVS-G4-8bv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="deP-WH-95O" id="WO8-W6-KkW"/>
                        <outlet property="noBookMessageLbl" destination="H1S-Wo-jWE" id="G56-pU-QFc"/>
                        <outlet property="sortArrowImageView" destination="I7K-W5-uai" id="zmc-Ws-CGz"/>
                        <outlet property="sortTF" destination="8Cj-qk-MRY" id="NvB-gZ-WAd"/>
                        <outlet property="sortZoneHeightConstraint" destination="run-Kp-mu8" id="UiB-4O-Kss"/>
                        <outlet property="sortZoneView" destination="jhg-hE-70P" id="8Wd-pZ-jL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMP-3n-JmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.217391304348" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ze0-6p-EDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4C-3G-V26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpL-LR-hBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fk-px-LHv" kind="relationship" relationship="rootViewController" id="Ijo-la-e6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-Yf-LJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="-121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <namedColor name="deepGreen">
            <color red="0.29803921568627451" green="0.54509803921568623" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.54509803921568623" green="0.69019607843137254" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
